{
  "name": "doughnut-unfurl",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html",
    "dev": "parcel index.html testCircle.html"
  },
  "author": "",
  "license": "ISC",
  "staticFiles": {
    "staticPath": [
      "static",
      "static"
    ],
    "watcherGlob": "**"
  },
  "dependencies": {
    "d3": "^6.6.2",
    "flubber": "^0.4.2"
  },
  "devDependencies": {
    "@types/d3": "^6.3.0",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "typescript": "^4.2.4"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ]
}
